# GooderReads

./: LICENSE  README.md
Source/GooderReads/: GooderReads.sln  README.md
Source/GooderReads/GooderReads.ApiService/: Book.cs  GooderReads.ApiService.csproj  GooderReadsContext.cs  Migrator.cs  Program.cs
Source/GooderReads/GooderReads.ApiService/FakeDatabase/: FakeBooks.cs
Source/GooderReads/GooderReads.ApiService/Faker/: BooksFaker.cs
Source/GooderReads/GooderReads.ApiService/Migrations/: 20240727183646_InitialCreate.Designer.cs  20240727183646_InitialCreate.cs  20240803124904_InitialCreate.Designer.cs  20240803124904_InitialCreate.cs  20240803142345_AddSeedData.Designer.cs  20240803142345_AddSeedData.cs  GooderReadsContextModelSnapshot.cs
Source/GooderReads/GooderReads.ApiService/Mutations/: Books.cs
Source/GooderReads/GooderReads.ApiService/Properties/: launchSettings.json
Source/GooderReads/GooderReads.ApiService/Queries/: BooksQuery.cs
Source/GooderReads/GooderReads.AppHost/: GooderReads.AppHost.csproj  Program.cs
Source/GooderReads/GooderReads.AppHost/Properties/: launchSettings.json
Source/GooderReads/GooderReads.Tests/: GooderReads.Tests.csproj  WebTests.cs
Source/GooderReads/GooderReads.Web/: GooderReads.Web.csproj  Program.cs  WeatherApiClient.cs
Source/GooderReads/GooderReads.Web/Components/: App.razor  _Imports.razor
Source/GooderReads/GooderReads.Web/Components/Layout/: NavMenu.razor
Source/GooderReads/GooderReads.Web/Properties/: launchSettings.json
ToolsAndScripts/: generate_books.py
